alabaster==0.7.10
appdirs==1.4.3
Babel==2.3.4
cloudpickle==0.3.1
coverage==4.0.3
cycler==0.10.0
docutils==0.13.1
imagesize==0.7.1
Jinja2==2.9.5
MarkupSafe==0.23
matplotlib==2.0.0
nose==1.3.7
nose-exclude==0.5.0
numpy==1.13.1
packaging==16.8
pandas==0.19.2
path.py==9.0.1
Pygments==2.2.0
pygmo==2.4
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
requests==2.13.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.3
sphinx-autodoc-typehints==1.1.0
sphinx-rtd-theme==0.2.2
typing==3.5.3.0
